.card {
  width: 280px;
  padding: 40px 20px 20px;
  background-color: $color-bg-primary;

  @media (min-width: $tablet-width) {
    width: 349px;
  }

  @media (min-width: $desktop-width) {
    width: 317px;
  }
}

.card-title {
  margin: 0 0 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.card-text {
  margin: 0 0 16px;
  font-size: 14px;
  line-height: 20px;
}

.card picture {
  align-items: center;
  display: flex;
  justify-content: center;
}

.card-img {
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  margin-left: -3px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 51px;

  @media (min-width: $tablet-width) {
    justify-content: space-between;
  }

  .card-price {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }

  .card-button {
    padding: 8px 20px 8px 46px;
    position: relative;
    font-size: 14px;
    font-family: $ff-default;
    line-height: 20px;
    color: $color-bg-primary;
    background-color: $color-base-primary;
    border: none;
    border-radius: 4px;

    &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 16px;
      background-image: url("/icons/stack.svg#basket-button");
      left: 20px;
    }

    &:hover,
    &:focus {
      background-color: $color-alt-primary-lighter;
      outline: none;
    }

    &:active {
      background-color: $color-alt-primary-darker;
    }

    &:disabled {
      background-color: $color-alt-fourth-light;
    }
  }
}
