.catalog {
  padding: 50px 20px 44px;
  background-color: $color-bg-second;

  @media (min-width: $tablet-width) {
    padding: 80px 20px 44px;
  }
}

.catalog__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: $tablet-width) {
    width: calc($tablet-width - 40px);
  }
}

.catalog__container {
  @media (min-width: $desktop-width) {
    display: flex;
    gap: 30px;
  }
}

.catalog__title {
  margin: 0 0 5px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.5px;
  color: $color-base-primary;
}

.catalog__subtitle {
  margin: 0 0 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin: 0 0 21px;
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 75px;
  }
}

.catalog__form-wrapper {
  width: 280px;

  @media (min-width: $tablet-width) {
    width: 100%;
  }
}
