.features {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  gap: 5px;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
    gap: 4px;
    padding: 60px 20px 50px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
    padding: 100px 40px;
  }
}

.features__title {
  margin: 0 0 0 -1px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.5px;
  color: $color-base-primary;
}

.features__subtitle {
  margin: 0 0 30px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin: 0 0 57px;
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 75px;
  }
}

.features__card-wrapp {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  flex-flow: column wrap;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 32px;
    margin-left: -2px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-flow: row wrap;
    gap: 50px 30px;
  }
}

.features__card {
  position: relative;
  padding: 66px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  &--speed::before {
    content: "";
    position: absolute;
    width: 52px;
    height: 56px;
    top: 0;
    background: no-repeat center top url("/icons/stack.svg#speed");

    @media (min-width: $tablet-width) {
      top: 3px;
      left: -1px;
    }

    @media (min-width: $desktop-width) {
      left: 134px;
      top: 0;
    }
  }

  &--comfort::before {
    content: "";
    position: absolute;
    width: 52px;
    height: 56px;
    top: 0;
    background: no-repeat center top url("/icons/stack.svg#comfort");

    @media (min-width: $tablet-width) {
      left: -2px;
      top: -1px;
    }

    @media (min-width: $desktop-width) {
      left: 134px;
      top: 0;
    }
  }

  &--energy::before {
    content: "";
    position: absolute;
    width: 52px;
    height: 56px;
    top: 0;
    background: no-repeat center top url("/icons/stack.svg#energy");

    @media (min-width: $tablet-width) {
      left: -2px;
      top: -1px;
    }

    @media (min-width: $desktop-width) {
      left: 134px;
      top: 0;
    }
  }

  &--leaf::before {
    content: "";
    position: absolute;
    width: 52px;
    height: 56px;
    top: 0;
    background: no-repeat center top url("/icons/stack.svg#leaf");

    @media (min-width: $tablet-width) {
      left: -2px;
      top: 3px;
    }

    @media (min-width: $desktop-width) {
      left: 134px;
      top: 0;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 0 0 0 70px;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    padding: 77px 0 0;
    flex-direction: column;
    align-items: center;
  }
}

.features__card-descriptions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;

  @media (min-width: $tablet-width) {
    width: 267px;
    align-items: flex-start;
    gap: 10px;
  }

  @media (min-width: $desktop-width) {
    width: 318px;
    align-items: center;
  }
}

.features__card-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.features__card-text {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}
